
> cloud-doc@1.1.4 prerelease /Users/wangjiawei/Desktop/cloud-doc
> npm run build && npm run buildMain


> cloud-doc@1.1.4 build /Users/wangjiawei/Desktop/cloud-doc
> react-scripts build

Creating an optimized production build...
Compiled with warnings.

./src/App.js
  Line 1:27:  'useEffect' is defined but never used  no-unused-vars
  Line 2:32:  'faSave' is defined but never used     no-unused-vars

./src/components/TabList.js
  Line 20:13:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid

./src/hooks/useContextMenu.js
  Line 29:6:  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies  react-hooks/exhaustive-deps
  Line 29:6:  React Hook useEffect has missing dependencies: 'itemArr' and 'targetSelector'. Either include them or remove the dependency array                                     react-hooks/exhaustive-deps

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

File sizes after gzip:

  146.77 KB  build/static/js/2.6e3ab376.chunk.js
  24.79 KB   build/static/css/2.2dded811.chunk.css
  4.31 KB    build/static/js/main.25bd5b8e.chunk.js
  778 B      build/static/js/runtime-main.02cd5fc6.js
  691 B      build/static/css/main.ce94ed49.chunk.css

The project was built assuming it is hosted at ./.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.

Find out more about deployment here:

  https://bit.ly/CRA-deploy


> cloud-doc@1.1.4 buildMain /Users/wangjiawei/Desktop/cloud-doc
> webpack

Hash: 2bde9e44b09c90ccd87d
Version: webpack 4.40.2
Time: 3508ms
Built at: 2020-04-28 1:16:46 AM
  Asset      Size  Chunks             Chunk Names
main.js  1.56 MiB       0  [emitted]  main
Entrypoint main = main.js
  [0] external "path" 42 bytes {0} [built]
  [1] external "util" 42 bytes {0} [built]
  [2] external "fs" 42 bytes {0} [built]
  [3] external "url" 42 bytes {0} [built]
 [12] external "crypto" 42 bytes {0} [built]
 [14] external "events" 42 bytes {0} [built]
 [22] external "electron" 42 bytes {0} [built]
 [23] external "assert" 42 bytes {0} [built]
 [28] external "http" 42 bytes {0} [built]
 [49] external "child_process" 42 bytes {0} [built]
[114] (webpack)/buildin/module.js 497 bytes {0} [built]
[209] ./main.js 11 KiB {0} [built]
[312] ./src/menuTemplate.js 4.51 KiB {0} [built]
[366] ./src/AppWindow.js 527 bytes {0} [built]
[367] ./src/utils/QiniuManager.js 4.26 KiB {0} [built]
    + 555 hidden modules

WARNING in ./node_modules/_any-promise@1.3.0@any-promise/register.js 24:14-37
Critical dependency: the request of a dependency is an expression
 @ ./node_modules/_any-promise@1.3.0@any-promise/index.js
 @ ./node_modules/_urllib@2.34.2@urllib/lib/httpclient2.js
 @ ./node_modules/_urllib@2.34.2@urllib/lib/index.js
 @ ./node_modules/_qiniu@7.3.0@qiniu/qiniu/rpc.js
 @ ./node_modules/_qiniu@7.3.0@qiniu/index.js
 @ ./src/utils/QiniuManager.js
 @ ./main.js

WARNING in ./node_modules/_write-file-atomic@3.0.3@write-file-atomic/index.js
Module not found: Error: Can't resolve 'worker_threads' in '/Users/wangjiawei/Desktop/cloud-doc/node_modules/_write-file-atomic@3.0.3@write-file-atomic'
 @ ./node_modules/_write-file-atomic@3.0.3@write-file-atomic/index.js
 @ ./node_modules/_conf@6.2.4@conf/index.js
 @ ./node_modules/_electron-store@5.1.1@electron-store/index.js
 @ ./main.js

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/

> cloud-doc@1.1.4 release /Users/wangjiawei/Desktop/cloud-doc
> cross-env GH_TOKEN=fab377608b2824525ec87f08f7f7100601070fd7 electron-builder "-"

  • electron-builder  version=22.5.1 os=18.7.0
  • loaded configuration  file=package.json ("build" field)
  • packaging       platform=darwin arch=x64 electron=6.1.10 appOutDir=dist/mac
  • skipped macOS application code signing  reason=cannot find valid "Developer ID Application" identity or custom non-Apple code signing certificate, see https://electron.build/code-signing allIdentities=
                                                1) BD367888F7B3F64F6730D6BF1238D1F572185917 "MSPatcher1" (CSSMERR_TP_NOT_TRUSTED)
                                                2) BFF907B7FD2867DC257F49DA3CBB9EC99FD0C4BA "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_EXPIRED)
                                                3) 4353FDC46B6EBD1D3DEE6CC56F4CA8AA43432ACA "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_EXPIRED)
                                                4) FE0C73E523347FBBC60E1B94223E14216921A71E "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_EXPIRED)
                                                5) C7723AE31291715BEEC691790FDB09FEA0DEA1F2 "com.apple.idms.appleid.prd.002005-08-c694ad1f-d6a5-4318-8d48-53ea7cf1fb10" (CSSMERR_TP_CERT_REVOKED)
                                                6) 474CDF52EB9F9776A4F40F2F61DFA725B588EFE4 "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_REVOKED)
                                                7) D72A0474EAEDF633609C7B64045DF1D288CCE060 "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_REVOKED)
                                                8) 9CA10772BAB65F8AA577AA85AA4D5A00D2BBD24F "member: F011D3AF-6C1D-4711-B971-61C83FD5BAB2 60D0D0C8-D488-465F-AEFC-A90DC36D67A7" (CSSMERR_TP_NOT_TRUSTED)
                                                9) 1147C54540997307C38DF0AE6132D1C13D022DBF "member: F011D3AF-6C1D-4711-B971-61C83FD5BAB2 5A7D8A6D-017E-401B-8837-57FB95F20ED1" (CSSMERR_TP_NOT_TRUSTED)
                                                   9 identities found
                                              
                                                Valid identities only
                                                1) C7723AE31291715BEEC691790FDB09FEA0DEA1F2 "com.apple.idms.appleid.prd.002005-08-c694ad1f-d6a5-4318-8d48-53ea7cf1fb10" (CSSMERR_TP_CERT_REVOKED)
                                                2) 474CDF52EB9F9776A4F40F2F61DFA725B588EFE4 "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_REVOKED)
                                                3) D72A0474EAEDF633609C7B64045DF1D288CCE060 "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_REVOKED)
                                                   3 valid identities found
  • building        target=macOS zip arch=x64 file=dist/云笔记文档-1.1.4.zip
  • building        target=DMG arch=x64 file=dist/云笔记文档-1.1.4.dmg
  • building block map  blockMapFile=dist/云笔记文档-1.1.4.dmg.blockmap
  • publishing      publisher=Github (owner: wangjiawei1996, project: Cloud-doc, version: 1.1.4)
  • uploading       file=cloud-doc-1.1.4.dmg.blockmap provider=GitHub
  • uploading       file=cloud-doc-1.1.4.dmg provider=GitHub
  • creating GitHub release  reason=release doesn't exist tag=v1.1.4 version=1.1.4
  • building embedded block map  file=dist/云笔记文档-1.1.4.zip
  • uploading       file=cloud-doc-1.1.4-mac.zip provider=GitHub
