
> cloud-doc@1.1.4 prerelease /Users/wangjiawei/Desktop/cloud-doc
> npm run build && npm run buildMain


> cloud-doc@1.1.4 build /Users/wangjiawei/Desktop/cloud-doc
> react-scripts build

Creating an optimized production build...
Compiled with warnings.

./src/App.js
  Line 1:  'useEffect' is defined but never used  no-unused-vars
  Line 2:  'faSave' is defined but never used     no-unused-vars

./src/components/TabList.js
  Line 20:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid

./src/hooks/useContextMenu.js
  Line 29:  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies  react-hooks/exhaustive-deps
  Line 29:  React Hook useEffect has missing dependencies: 'itemArr' and 'targetSelector'. Either include them or remove the dependency array                                     react-hooks/exhaustive-deps

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

File sizes after gzip:

  150.89 KB  build/static/js/2.e304ec75.chunk.js
  24.51 KB   build/static/css/2.9628e14a.chunk.css
  4.64 KB    build/static/js/main.bf7b9b7f.chunk.js
  777 B      build/static/js/runtime-main.ecfecc94.js
  691 B      build/static/css/main.ce94ed49.chunk.css

The project was built assuming it is hosted at ./.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.

Find out more about deployment here:

  https://bit.ly/CRA-deploy


> cloud-doc@1.1.4 buildMain /Users/wangjiawei/Desktop/cloud-doc
> webpack

Hash: fd59bd546f951fc13810
Version: webpack 4.40.2
Time: 2599ms
Built at: 2020-04-28 12:16:10 AM
  Asset      Size  Chunks             Chunk Names
main.js  1010 KiB       0  [emitted]  main
Entrypoint main = main.js
  [0] external "path" 42 bytes {0} [built]
  [1] external "fs" 42 bytes {0} [built]
 [10] external "url" 42 bytes {0} [built]
 [12] external "crypto" 42 bytes {0} [built]
 [15] external "electron" 42 bytes {0} [built]
 [28] external "http" 42 bytes {0} [built]
 [32] external "events" 42 bytes {0} [built]
 [33] external "assert" 42 bytes {0} [built]
 [36] external "child_process" 42 bytes {0} [built]
 [89] (webpack)/buildin/module.js 497 bytes {0} [built]
[140] ./main.js 11 KiB {0} [built]
[242] ./src/menuTemplate.js 4.51 KiB {0} [built]
[298] ./src/AppWindow.js 527 bytes {0} [built]
[299] ./src/utils/QiniuManager.js 4.26 KiB {0} [built]
[301] ./node_modules/qiniu sync ^.*\/auth\/digest\.js$ 187 bytes {0} [built]
    + 382 hidden modules

WARNING in ./node_modules/any-promise/register.js 24:14-37
Critical dependency: the request of a dependency is an expression
 @ ./node_modules/any-promise/index.js
 @ ./node_modules/urllib/lib/httpclient2.js
 @ ./node_modules/urllib/lib/index.js
 @ ./node_modules/qiniu/qiniu/rpc.js
 @ ./node_modules/qiniu sync ^.*\/rpc\.js$
 @ ./node_modules/qiniu/index.js
 @ ./src/utils/QiniuManager.js
 @ ./main.js

WARNING in ./node_modules/conf/node_modules/write-file-atomic/index.js
Module not found: Error: Can't resolve 'worker_threads' in '/Users/wangjiawei/Desktop/cloud-doc/node_modules/conf/node_modules/write-file-atomic'
 @ ./node_modules/conf/node_modules/write-file-atomic/index.js
 @ ./node_modules/conf/index.js
 @ ./node_modules/electron-store/index.js
 @ ./main.js

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/

> cloud-doc@1.1.4 release /Users/wangjiawei/Desktop/cloud-doc
> cross-env GH_TOKEN=d6caa21bee274f3ae61fec3f01d969f09ae6b181 electron-builder "-"

  • electron-builder  version=22.3.2 os=18.7.0
  • loaded configuration  file=package.json ("build" field)
  • packaging       platform=darwin arch=x64 electron=6.0.10 appOutDir=dist/mac
  • skipped macOS application code signing  reason=cannot find valid "Developer ID Application" identity or custom non-Apple code signing certificate, see https://electron.build/code-signing allIdentities=
                                                1) BD367888F7B3F64F6730D6BF1238D1F572185917 "MSPatcher1" (CSSMERR_TP_NOT_TRUSTED)
                                                2) BFF907B7FD2867DC257F49DA3CBB9EC99FD0C4BA "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_EXPIRED)
                                                3) 4353FDC46B6EBD1D3DEE6CC56F4CA8AA43432ACA "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_EXPIRED)
                                                4) FE0C73E523347FBBC60E1B94223E14216921A71E "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_EXPIRED)
                                                5) C7723AE31291715BEEC691790FDB09FEA0DEA1F2 "com.apple.idms.appleid.prd.002005-08-c694ad1f-d6a5-4318-8d48-53ea7cf1fb10" (CSSMERR_TP_CERT_REVOKED)
                                                6) 474CDF52EB9F9776A4F40F2F61DFA725B588EFE4 "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_REVOKED)
                                                7) D72A0474EAEDF633609C7B64045DF1D288CCE060 "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_REVOKED)
                                                8) 9CA10772BAB65F8AA577AA85AA4D5A00D2BBD24F "member: F011D3AF-6C1D-4711-B971-61C83FD5BAB2 60D0D0C8-D488-465F-AEFC-A90DC36D67A7" (CSSMERR_TP_NOT_TRUSTED)
                                                9) 1147C54540997307C38DF0AE6132D1C13D022DBF "member: F011D3AF-6C1D-4711-B971-61C83FD5BAB2 5A7D8A6D-017E-401B-8837-57FB95F20ED1" (CSSMERR_TP_NOT_TRUSTED)
                                                   9 identities found
                                              
                                                Valid identities only
                                                1) C7723AE31291715BEEC691790FDB09FEA0DEA1F2 "com.apple.idms.appleid.prd.002005-08-c694ad1f-d6a5-4318-8d48-53ea7cf1fb10" (CSSMERR_TP_CERT_REVOKED)
                                                2) 474CDF52EB9F9776A4F40F2F61DFA725B588EFE4 "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_REVOKED)
                                                3) D72A0474EAEDF633609C7B64045DF1D288CCE060 "com.apple.idms.appleid.prd.67496f526b4d6f6e325030552f4f50676173646834773d3d" (CSSMERR_TP_CERT_REVOKED)
                                                   3 valid identities found
  • building        target=macOS zip arch=x64 file=dist/云笔记文档-1.1.4.zip
  • building        target=DMG arch=x64 file=dist/云笔记文档-1.1.4.dmg
  • building block map  blockMapFile=dist/云笔记文档-1.1.4.dmg.blockmap
  • publishing      publisher=Github (owner: wangjiawei1996, project: Cloud-doc, version: 1.1.4)
  • uploading       file=cloud-doc-1.1.4.dmg.blockmap provider=GitHub
  • uploading       file=cloud-doc-1.1.4.dmg provider=GitHub
  • building embedded block map  file=dist/云笔记文档-1.1.4.zip
  • uploading       file=cloud-doc-1.1.4-mac.zip provider=GitHub
  ⨯ Cannot cleanup: 

Error #1 --------------------------------------------------------------------------------
Error: Request timed out
    at TLSSocket.socket.setTimeout (/Users/wangjiawei/Desktop/cloud-doc/node_modules/builder-util-runtime/src/httpExecutor.ts:291:18)
    at Object.onceWrapper (events.js:286:20)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket.Socket._onTimeout (net.js:442:8)
    at ontimeout (timers.js:436:11)
    at tryOnTimeout (timers.js:300:5)
    at listOnTimeout (timers.js:263:5)
    at Timer.processTimers (timers.js:223:10)

Error #2 --------------------------------------------------------------------------------
Error: Request timed out
    at TLSSocket.socket.setTimeout (/Users/wangjiawei/Desktop/cloud-doc/node_modules/builder-util-runtime/src/httpExecutor.ts:291:18)
    at Object.onceWrapper (events.js:286:20)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket.Socket._onTimeout (net.js:442:8)
    at ontimeout (timers.js:436:11)
    at tryOnTimeout (timers.js:300:5)
    at listOnTimeout (timers.js:263:5)
    at Timer.processTimers (timers.js:223:10)

Error #3 --------------------------------------------------------------------------------
Error: Request timed out
    at TLSSocket.socket.setTimeout (/Users/wangjiawei/Desktop/cloud-doc/node_modules/builder-util-runtime/src/httpExecutor.ts:291:18)
    at Object.onceWrapper (events.js:286:20)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket.Socket._onTimeout (net.js:442:8)
    at ontimeout (timers.js:436:11)
    at tryOnTimeout (timers.js:300:5)
    at listOnTimeout (timers.js:263:5)
    at Timer.processTimers (timers.js:223:10)  stackTrace=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Error: Cannot cleanup: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Error #1 --------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Error: Request timed out
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at TLSSocket.socket.setTimeout (/Users/wangjiawei/Desktop/cloud-doc/node_modules/builder-util-runtime/src/httpExecutor.ts:291:18)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at Object.onceWrapper (events.js:286:20)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at TLSSocket.emit (events.js:198:13)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at TLSSocket.Socket._onTimeout (net.js:442:8)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at ontimeout (timers.js:436:11)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at tryOnTimeout (timers.js:300:5)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at listOnTimeout (timers.js:263:5)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at Timer.processTimers (timers.js:223:10)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Error #2 --------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Error: Request timed out
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at TLSSocket.socket.setTimeout (/Users/wangjiawei/Desktop/cloud-doc/node_modules/builder-util-runtime/src/httpExecutor.ts:291:18)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at Object.onceWrapper (events.js:286:20)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at TLSSocket.emit (events.js:198:13)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at TLSSocket.Socket._onTimeout (net.js:442:8)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at ontimeout (timers.js:436:11)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at tryOnTimeout (timers.js:300:5)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at listOnTimeout (timers.js:263:5)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at Timer.processTimers (timers.js:223:10)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Error #3 --------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Error: Request timed out
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at TLSSocket.socket.setTimeout (/Users/wangjiawei/Desktop/cloud-doc/node_modules/builder-util-runtime/src/httpExecutor.ts:291:18)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at Object.onceWrapper (events.js:286:20)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at TLSSocket.emit (events.js:198:13)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at TLSSocket.Socket._onTimeout (net.js:442:8)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at ontimeout (timers.js:436:11)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at tryOnTimeout (timers.js:300:5)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at listOnTimeout (timers.js:263:5)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at Timer.processTimers (timers.js:223:10)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at throwError (/Users/wangjiawei/Desktop/cloud-doc/node_modules/builder-util/src/asyncTaskManager.ts:90:11)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at checkErrors (/Users/wangjiawei/Desktop/cloud-doc/node_modules/builder-util/src/asyncTaskManager.ts:53:9)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at AsyncTaskManager.awaitTasks (/Users/wangjiawei/Desktop/cloud-doc/node_modules/builder-util/src/asyncTaskManager.ts:67:7)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               at process._tickCallback (internal/process/next_tick.js:68:7)
